services:
  - type: web
    name: property-finder-scraper
    env: node
    buildCommand: npm install --production
    startCommand: node propertyfinder_office_scraper.cjs
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_VERSION
        value: 18.19.1 