services:
  - type: worker
    name: pf-crawlee
    env: node
    buildCommand: npm install
    startCommand: ./start.sh
    plan: free
    envVars:
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /opt/render/project/.playwright
      - key: NODE_VERSION
        value: 22.14.0 