services:
  - type: worker
    name: pf-crawlee
    env: node
    buildCommand: npm install
    startCommand: node propertyfinder_office_scraper.cjs
    plan: free
    envVars:
      - key: NODE_VERSION
        value: 22.14.0
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: "false"
      - key: PUPPETEER_EXECUTABLE_PATH
        value: "/usr/bin/chromium-browser" 